╔═════════════════════════╗
║   Small Health Potion   ║
╚═════════════════════════╝
╔═════════════════════════╗
║      Health Potion      ║
╚═════════════════════════╝
╔═════════════════════════╗
║    Big Health Potion    ║
╚═════════════════════════╝
╔═════════════════════════╗
║    Small Mana Potion    ║
╚═════════════════════════╝
╔═════════════════════════╗
║       Mana Potion       ║
╚═════════════════════════╝
╔═════════════════════════╗
║      Big Mana Potion    ║
╚═════════════════════════╝